- name: generate-snake-game-from-github-contribution-grid
  uses: Platane/snk@master
    with:
    github_user_name: johnbrow10 
    # path of the generated gif
    svg_out_path: ./github-contribution-grid-snake.svg
